{
  "name": "zcash-brave-wallet-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Independent community tracker for Zcash work in Brave Wallet, refreshed from public sources.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "refresh": "node src/ingest/run.ts",
    "build": "node src/site/build.ts",
    "dev": "node src/site/build.ts && node scripts/serve.ts",
    "serve": "node scripts/serve.ts",
    "test": "node --test --test-reporter=spec 'tests/**/*.test.ts'",
    "typecheck": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm test",
    "scan:secrets": "node scripts/scan-secrets.ts"
  },
  "devDependencies": {
    "@fontsource-variable/big-shoulders-stencil-display": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource/atkinson-hyperlegible-next": "^5.3.0",
    "@types/node": "24.19.1",
    "esbuild": "0.25.12",
    "typescript": "5.9.3"
  }
}
